<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>skipdaygames.com</title>
</head>
<body>
    <header class="home">
        skipdaygames.com - Blackjack
    </header>
    <main>
    <div class="screen">
        <h1 id="title">Blackjack</h1>
        <div id="cards">
            <img  src="" alt="Intro animation">
        </div>
        <div id="play">
            <button><a href="play.html">Play</a></button>
        </div>
    </div>
</main>
    <footer class="home">
        Suggested Game: Solitaire
    </footer>
    <script src="script.js"></script>
</body>
</html>